# industry-automatization-runtimebundle

./: .gitlab-ci.yml  Dockerfile  pom.xml  runtimebundle.yaml
src/main/resources/: application.properties
src/main/resources/processes/: file-model-extensions.json  file-model.bpmn20.xml  project-model-extensions.json  project-model.bpmn20.xml  subproject-model-extensions.json  subproject-model.bpmn20.xml
src/test/java/org/activiti/cloud/runtime/: FileModelTest.java  ModelsContextTest.java  ProjectModelTest.java  RuntimeBundleApplicationIT.java  SecurityUtil.java  SubprojectModelTest.java  TestConfiguration.java
src/test/resources/: application.properties
